|freq_counter
clk_50Mhz => f5_count[0].CLK
clk_50Mhz => f5_count[1].CLK
clk_50Mhz => f5_count[2].CLK
clk_50Mhz => f5_count[3].CLK
clk_50Mhz => f4_sig.CLK
clk_50Mhz => f4_count[0].CLK
clk_50Mhz => f4_count[1].CLK
clk_50Mhz => f4_count[2].CLK
clk_50Mhz => f4_count[3].CLK
clk_50Mhz => f3_sig.CLK
clk_50Mhz => f3_count[0].CLK
clk_50Mhz => f3_count[1].CLK
clk_50Mhz => f3_count[2].CLK
clk_50Mhz => f3_count[3].CLK
clk_50Mhz => f2_sig.CLK
clk_50Mhz => f2_count[0].CLK
clk_50Mhz => f2_count[1].CLK
clk_50Mhz => f2_count[2].CLK
clk_50Mhz => f2_count[3].CLK
clk_50Mhz => f1_sig.CLK
clk_50Mhz => f1_count[0].CLK
clk_50Mhz => f1_count[1].CLK
clk_50Mhz => f1_count[2].CLK
clk_50Mhz => f1_count[3].CLK
clk_50Mhz => f0_sig.CLK
clk_50Mhz => f0_count[0].CLK
clk_50Mhz => f0_count[1].CLK
clk_50Mhz => f0_count[2].CLK
clk_50Mhz => f0_count[3].CLK
clk_50Mhz => f4_sig_rise.CLK
clk_50Mhz => f4_sig_buf.CLK
clk_50Mhz => f3_sig_rise.CLK
clk_50Mhz => f3_sig_buf.CLK
clk_50Mhz => f2_sig_rise.CLK
clk_50Mhz => f2_sig_buf.CLK
clk_50Mhz => f1_sig_rise.CLK
clk_50Mhz => f1_sig_buf.CLK
clk_50Mhz => f0_sig_rise.CLK
clk_50Mhz => f0_sig_buf.CLK
clk_50Mhz => clk_in_rise.CLK
clk_50Mhz => clk_in_buf.CLK
clk_50Mhz => clk_out~reg0.CLK
clk_50Mhz => clk_1khz.CLK
clk_50Mhz => cnt[0].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[8].CLK
clk_50Mhz => cnt[9].CLK
clk_50Mhz => cnt[10].CLK
clk_50Mhz => cnt[11].CLK
clk_50Mhz => cnt[12].CLK
clk_50Mhz => cnt[13].CLK
clk_50Mhz => cnt[14].CLK
clk_out << clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_in_rise.IN1
clk_in => clk_in_buf.DATAIN
smg_data[0] <= smg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_data[1] <= smg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_data[2] <= smg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_data[3] <= smg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_data[4] <= smg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_data[5] <= smg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_data[6] <= smg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_data[7] <= smg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_sig[0] <= smg_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_sig[1] <= smg_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_sig[2] <= smg_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_sig[3] <= smg_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_sig[4] <= smg_sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_sig[5] <= smg_sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


